=> [[32m#<User:0x0000000004a54278[0m
  id: [1;34m1[0m,
  nickname: [31m[1;31m"[0m[31melena[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31melena@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$YNlP0fgKvo0A0pBagkMzB.y8g7owEjsXlxdHgNoGFjp18RJ551eC6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m31[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_token: [1;36mnil[0m,
  email_confirmed: [1;36mtrue[0m,
  admin_role: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x0000000004a2f8d8[0m
  id: [1;34m2[0m,
  nickname: [31m[1;31m"[0m[31m123456[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m123456@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$HjlHe0Mb6WumXlUeAQD6JulyBauVJaLEzEzpQfe2CTWCI0rY3RmzC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m34[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m21[0m:[1;34m34[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_token: [1;36mnil[0m,
  email_confirmed: [1;36mtrue[0m,
  admin_role: [1;36mfalse[0m[32m>[0m]
